SAMPLE_SPREADSHEET_ID=id_from_spreadsheet
MY_TOKEN=token_from_google_console_in_json_format
CLIENT_SECRET_JSON=client_token_from_google_console_in_json_format
EMAIL_PASSWORD=email_password_to_send_automatic_emails 
EMAIL_SENDER=sender
EMAIL_RECIPIENT=recipient